# ACCESS_KEY_ID and SECRET_ACCESS_KEY can be retrieved from your AWS console
# SNS_TOPIC - create an SNS topic for alerting in AWS, this is the ARN for that topic.
#			  I'd recommend subscribing to the SNS topic by email or SMS. Once the job
#			  is complete, you'll want to know to delete the archives	
# VAULT_ID 	- ID name of the vault you're trying to delete

[DEFAULT]
aws_access_key_id = AKIAJCX7OKHV3KADS27Q
aws_secret_access_key = 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
aws_sns_topic_arn = arn:aws:sns:us-east-1:357098800455:vault_jobs
aws_glacier_vault_id = Earhart_0011320C4ED6_1