# ACCESS_KEY_ID and SECRET_ACCESS_KEY can be retrieved from your AWS console
# SNS_TOPIC - create an SNS topic for alerting in AWS, this is the ARN for that topic.
#			  I'd recommend subscribing to the SNS topic by email or SMS. Once the job
#			  is complete, you'll want to know to delete the archives	
# VAULT_ID 	- ID name of the vault you're trying to delete

[DEFAULT]
aws_access_key_id = ACCESS KEY
aws_secret_access_key = SECRET KEY
aws_sns_topic_arn = ARN SNS
aws_glacier_vault_id = VAULTID
